 Write a python function, check_double(number) which accepts a whole number and returns True if it satisfies the given conditions.

    The number and its double should have exactly the same number of digits.
    Both the numbers should have the same digits ,but in different order.

Otherwise it should return False.


Example: If the number is 125874 and its double, 251748, contain exactly the same digits, but in a different order. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Assgn-38

def check_double(number):
    t=number*2
    print(t)
    c=0
    for i in str(number):
        if i in str(t):
            if len(str(t)) == len(str(number)):
                c=c+1
            else:
                pass
    if c == len(str(number)):
        return True
    else:
        return False
    #Remove pass and write your logic here


=================== OR ===================

d=number*2
    flag=0
    if len(str(number)) == len(str(d)):
        for i in range(len(str(number))):
            if str(number)[i] in str(d):
                if str(number)[i] == str(d)[i]:
                    flag=1
                    break
                flag=0
            else:
                flag=1
                break
        if flag == 0:
            return True
        else:
            return False
    else:
        return False

#Provide different values for number and test your program
print(check_double(142857))
