 Write a python function, nearest_palindrome() which accepts a number and returns the nearest palindrome greater than the given number.
Also write the pytest test cases to test the program.

Sample Input 	Expected Output
12300 		12321
12331 		12421

------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Assgn-46

def nearest_palindrome(number):
    for i in range(number+1,10000000000):
        if str(i) ==str(i)[::-1]:
            return i
        
    #start writitng your code here

number=12300
print(nearest_palindrome(number))
