 Write a python function, find_correct() which accepts a dictionary and returns a list as per the rules mentioned below.
The input dictionary will contain correct spelling of a word as key and the spelling provided by a contestant as the value.

The function should identify the degree of correctness as mentioned below:
CORRECT, if it is an exact match
ALMOST CORRECT, if no more than 2 letters are wrong
WRONG, if more than 2 letters are wrong or if length (correct spelling versus spelling given by contestant) mismatches.

and return a list containing the number of CORRECT answers, number of ALMOST CORRECT answers and number of WRONG answers.
Assume that the words contain only uppercase letters and the maximum word length is 10.#

Also write the pytest test cases to test the program.

Sample Input 												Expected Output
{"THEIR": "THEIR", "BUSINESS": "BISINESS","WINDOWS":"WINDMILL","WERE":"WEAR","SAMPLE":"SAMPLE"} 	[2, 2, 1]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#PF-Assgn-48

def find_correct(word_dict):
    c1=0
    c2=0
    c3=0   
    for k in word_dict:
        c4=0
        k.upper()
        word_dict[k].upper()
        if len(word_dict[k]) <= 10 and len(k) <= 10 :
            if word_dict[k] == k:
                c1+=1
            else:
                #print(k)
                for i in range(len(k)):
                    if k[i] != word_dict[k][i]:
                       c4+=1
                #print(c4)
            if c4 >=1 and c4 <=2:
                c2+=1
            if c4 > 2:
                c3+=1
        
    l=[]
    l.append(c1)
    l.append(c2)
    l.append(c3)
    return l
               
    #start writing your code here

============ OR================

def find_correct(word_dict):
    correct,almost,wrong=0,0,0
    for key,value in word_dict.items():
        if key == value:
            correct=correct+1
        else:
            if len(key)!=len(value):
                wrong=wrong+1
                continue
            incorrect=0
            for i in range(min([len(key),len(value)])):
                if key[i] != value[i]:
                    incorrect=incorrect+1
                    if incorrect>2:
                        wrong=wrong+1
                        break
            if incorrect<=2:
                almost=almost+1
    return [correct, almost, wrong]



word_dict={"THEIR": "THEIR","BUSINESS":"BISINESS","WINDOWS":"WINDMILL","WERE":"WEAR","SAMPLE":"SAMPLE"}
print(find_correct(word_dict))

