**********************************9/10 test cases passed************************************

The International Cricket Council (ICC) wanted to do some analysis of international cricket matches held in last 10 years.

Given a list containing match details as shown below:
[match_detail1,match_detail2……]

Format of each match_detail in the list is as shown below:
country_name : championship_name : total_number_of_matches_played : number_of_matches_won

Example: AUS:CHAM:5:2 means Australia has participated in Champions Trophy 5 times and have won 2 times.

Write a python program which performs the following:

find_matches (country_name): Accepts the country_name and returns the list of details of matches played by that country.

max_wins(): Returns a dictionary containing the championship name as the key and the list of country/countries which have won the maximum number of matches in that championship as the value.

find_winner(country1,country2): Accepts name of two countries and returns the country name which has won more number of matches in all championships. If both have won equal number of matches, return "Tie".

Perform case sensitive string comparison wherever necessary.

match_list – ['ENG:WOR:2:0', 'AUS:CHAM:5:2', 'PAK:T20:5:1', 'AUS:WOR:2:1', 'SA:T20:5:0', 'IND:T20:5:3', 'PAK:WOR:2:0', 'SA:WOR:2:0', 'SA:CHAM:5:1', 'IND:WOR:2:1']

Sample Input 				Expected Output
find_matches ("AUS") 		['AUS:CHAM:5:2', 'AUS:WOR:2:1']
max_wins() 			{'WOR': ['AUS', 'IND'], 'CHAM': ['AUS'], 'T20': ['IND']}
find_winner("AUS","IND") 	IND

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#DSA-Assgn-17

def find_matches(country_name):
    #Remove pass and write your logic here
    l=[]
    for i in match_list:
        if i.startswith("AUS:") == True:
            l.append(i)
    return l     

def max_wins():
    #Remove pass and write your logic here
    l=[]
    d={}
    for i in match_list:
        l=i.split(":")
        d.update({l[1]:0})
    for i in match_list:
        l=i.split(":")
        for j in d.keys():
            if l[1] == j:
                if int(l[3]) > int(d.get(j)):
                    d.update({j:l[3]})
    temp=[]
    temp1=[]
    dict1={}
    for i in match_list:
        l=i.split(":")
        for j in d.keys():
            if int(l[3]) == int(d.get(j)):
                if j == l[1]:
                    temp.append(l[0])
                    dict1.update({j:temp})
                    temp=[]
            
    return dict1 
    

def find_winner(country1,country2):
    #Remove pass and write your logic here
    c1,c2=0,0
    for match in match_list:
        l = match.split(":")
        if l[0] == country1:
            c1+=int(l[3])
        if l[0] == country2:
            c2+=int(l[3])
    if c1==c2:
        return "Tie"
    elif c1>c2:
        return country1
    else:
        return country2

#Consider match_list to be a global variable
match_list=["AUS:CHAM:5:2","AUS:WOR:2:1","ENG:WOR:2:0","IND:T20:5:3","IND:WOR:2:1","PAK:WOR:2:0","PAK:T20:5:1","SA:WOR:2:0","SA:CHAM:5:1","SA:T20:5:0"]

#Pass different values to each function and test your program
print("The match status list details are:")
print(match_list)
print(find_matches("AUS"))
print(max_wins())
print(find_winner("AUS","IND"))
