Given a list of numbers sorted in ascending order. Write a python function which searches for a given number in the list. The given number may occur more than once in the list. The function should return the index position at which the last occurrence of the given element is found. If the number is not found, return -1.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#DSA-Assgn-19
import math
def last_instance( num_list,  start,  end,  key):
    #Remove pass and write your logic here
    m=math.ceil(len(num_list)/2)
    
    if key not in num_list:
        return -1
    if key >= num_list[m]:
        c=m
        for j in range(m,end+1):
            if num_list[j] == key:
                c+=1
    if key <= num_list[m]:
        c=0
        for k in range(0,m+1):
            if num_list[k] == key:
                c=k
    return c

====================== OR ====================

def last_instance( num_list,  start,  end,  key):
    #Remove pass and write your logic here
    temp=-1
    for i,v in enumerate(num_list):
        if v == key:
            temp=i
    return temp    

num_list=[2, 3, 4, 4, 5, 6, 7]
start=0
end=len(num_list)-1
key=4 #Number to be searched
#Pass different values for num_list, start,end and key and test your program
result=last_instance(num_list, start,end,key)

if(result!=-1):
    print("The index position of the last occurrence of the number:",result)
else:
    print("Number not found")
