 Write a python program which finds the maximum number from num1 to num2 (num2 inclusive) based on the following rules.

    Always num1 should be less than num2
    Consider each number from num1 to num2 (num2 inclusive). Populate the number into a list, if the below conditions are satisfied
        Sum of the digits of the number is a multiple of 3
        Number has only two digits
        Number is a multiple of 5
    Display the maximum element from the list

In case of any invalid data or if the list is empty, display -1.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

def find_max(num1, num2):
    max_num=-1
    l1=[]
    if num1<num2:
        for num in range(num1,num2+1):
            if (num > 9 and num <100) or (num <-9 and num > -100):
                d_sum=0
                num_str = str(num)
                if len(num_str)>2:
                    num_str=num_str[1:]
                for digit in num_str:
                    d_sum = d_sum+int(digit)
                if d_sum%3==0 and num%5==0:
                    l1.append(num)
    if len(l1)>0:
        print(l1)
        max_num=max(l1)
        return max_num        
    else:
        return -1

========================= OR =========================


def find_max(num1, num2):
    max_num=-1
    l=[]
    # Write your logic here
    if num1 < num2:
        for i in range(num1,num2+1):
            if len(str(i)) == 2 and (int(str(i)[0])+int(str(i)[1])) % 3 == 0 and i % 5 == 0:
                l.append(i)
    else:
        return -1
    if len(l) > 0:
        return max(l)
    return max_num

#Provide different values for num1 and num2 and test your program.
max_num = find_max(1,100)
print(max_num)
