Given a string containing uppercase characters (A-Z), compress the string using Run Length encoding. Repetition of character has to be replaced by storing the length of that run.

Write a python function which performs the run length encoding for a given String and returns the run length encoded String.

Provide different String values and test your program.

Sample Input 	Expected Output
AAAABBBBCCCCCCCC 	4A4B8C
AABCCA 			2A1B2C1A
--------------------------------------------------------------------------------------------------------------------------------------------------
#PF-Assgn-30

def encode(message):
    #Remove pass and write your logic here
    
    encode = message
    l=[]
    count =1
    for index,char in enumerate(encode):
        if index < (len(encode)-1) and char == encode[index+1]:
            count=count+1
        else:
            l.append(str(count))
            l.append(char)
            count=1
    return "".join(l)
#Provide different values for message and test your program
encoded_message=encode("ABBBBCCCCCCCCAB")
print(encoded_message)
