 Care hospital wants to know the medical speciality visited by the maximum number of patients. Assume that the patient id of the patient along with the medical speciality visited by the patient is stored in a list. The details of the medical specialities are stored in a dictionary as follows:
{
"P":"Pediatrics",
"O":"Orthopedics",
"E":"ENT
}

Write a function to find the medical speciality visited by the maximum number of patients and return the name of the speciality.
Also write the pytest test cases to test the program.

Note:
    Assume that there is always only one medical speciality which is visited by maximum number of patients.
    Perform case sensitive string comparison wherever necessary.


Sample Input 					Expected Output
[101,P,102,O,302,P,305,P] 			Pediatrics
[101,O,102,O,302,P,305,E,401,O,656,O] 		Orthopedics
[101,O,102,E,302,P,305,P,401,E,656,O,987,E] 	ENT

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Assgn-32
def max_visited_speciality(patient_medical_speciality_list,medical_speciality):
    # write your logic here
    s=[]
    for i in range(len(patient_medical_speciality_list)):
        if i % 2 != 0 :
            s.append(patient_medical_speciality_list[i])
    print(s)
    d_dict=dict.fromkeys(set(s))
    for j in d_dict.keys():
        d_dict[j]=s.count(j)
    print(d_dict)
    #for i in medical_speciality:
    m=max(d_dict,key=d_dict.get) 
    print(m)
    for i1 in medical_speciality:
        if m == i1:
            speciality=medical_speciality[i1]
            break
    return speciality

#provide different values in the list and test your program
patient_medical_speciality_list=[301,'E',302, 'P' ,305, 'O' ,401, 'E' ,656, 'E']
medical_speciality={"P":"Pediatrics","O":"Orthopedics","E":"ENT"}
speciality=max_visited_speciality(patient_medical_speciality_list,medical_speciality)
print(speciality)
