Write a python function find_smallest_number() which accepts a number n and returns the smallest number having n divisors.
Handle the possible errors in the code written inside the function.

Sample Input 	Expected Output
16 			120

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Assgn-43

def find_smallest_number(num):
    for value in range(1,1000):
        list1=[]
        for n in range(1,value+1):
            if value%n ==0:
                list1.append(n)
            
        if len(list1) == num:
            #print('The smallest number with',num,'divisors is',value)
            result=value
            break
    
    return result
    
    #start writing your code here

num=16
print("The number of divisors :",num)
result=find_smallest_number(num)
print("The smallest number having",num," divisors:",result)
