Write a python function which accepts a sentence and returns a list in which first value is the count of upper case letters and second value is the count of lower case letters in the sentence. Ignore spaces, numbers and other special characters if any.

Sample Input 	    Expected Output
Hello world! 		[1,9]
Welcome to Mysore 	[2,13]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Prac-11
def find_upper_and_lower(sentence):
    c1=0
    c2=0
    result_list=[]
    for i in sentence:
        if i == " " or i.isdigit() == True or i.isalpha() == False:
            continue
        if i == i.upper():
            c1+=1
        if i == i.lower():
            
            c2+=1
    result_list.append(c1)
    result_list.append(c2)  
    return result_list

sentence="A 12 @ 56 cd"
print(find_upper_and_lower(sentence))



