***************************************************** 10/14 Test cases **************************************************************

Write a python function which accepts three numbers and returns True if

a. one of the three numbers is "close" to any one of the other numbers (differing from a number by at most 1), and

b.Number that is left out is "far", differing from both other values by 2 or more.

Return false if the above mentioned conditions are not satisfied.
Sample Input 	Expected Output
4,1,3 		True
5,6,7 		False
-----------------------------------------------------------------------------------------------------------------------------------------
#PF-Prac-13
def close_number(num1,num2,num3):
    t=[]
    l=[num1,num2,num3]
    flag=0
    flag2=0
    for i in range(len(l)):
        for j in range(i+1,len(l)):
            if l[i]+1 == l[j] or l[i]-1 == l[j] or l[i] == l[j]:
                t.append(l[i])
                t.append(l[j])
                flag2=1
                break
    for i in l:
        if i not in t:
            for j in t:
                if j-2 >= i or j+2 <= i:
                    flag=1
                else:
                    flag=0
                    break
    if flag2 == 1 and flag == 1:
        return True
    else:
        return False

print(close_number(6,6,9))
