Write a python function to find out whether a number is divisible by the sum of its digits. If so return True,else return False.

Sample Input 	Expected Output
42 		True
66 		False

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Prac-23
def divisible_by_sum(number):
    l=len(str(number))
    s=0
    for i in range(0,l):
        s+=int(str(number)[i])
    if number % s == 0:
        return True
    else:
        return False

number=42
print(divisible_by_sum(number))
