Given two positive integers. Write a python function to return the greatest common divisor of the given numbers.

Sample Input 	Expected Output
14 and 35	7
800 and 2800	400

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Prac-24
def find_gcd(num1,num2):
    l1=[]
    l2=[]
    for i in range(1,num1+1):
        if num1 % i == 0:
            l1.append(i)
    #print(l1)
    for i in range(1,num2+1):
        if num2 % i == 0:
            l2.append(i)
    #print(l2)
    if num1 <= num2:
        t1=l1
        t2=l2
    else:
        t1=l2
        t2=l1
    for i in t1[::-1]:
        for j in t2[::-1]:
            if i == j:
                return i
                break

num1=45
num2=9
print(find_gcd(num1,num2))
