Write a python function which accepts a list of numbers and returns true, if 1, 2, 3 appears in sequence in the list.

Otherwise, it should return false.
Sample Input 	Expected Output
[1, 1, 2, 3, 1] 	True
[1, 1, 2, 4, 3] 	False

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Prac-6
def list123(nums):
    flag=0
    for i in range(len(nums)):
        if nums[i] == 1 :
            for j in range(i+1,len(nums)):
                if nums[j] == 2:
                    flag=1
                    continue
                break
            j=i+1
            for k in range(j+1,len(nums)):
                if nums[k] == 3:
                    if flag == 1:
                        flag=1
                    else:
                        flag=0
                    break
                else:
                    flag=0
                    break
    if flag == 1:
        return True
    else:
        return False

    

nums=[1,2,3,4,5]
print(list123(nums))
