Write a python function which accepts a sentence and finds the number of letters and digits in the sentence.

It should return a list in which the first value should be letter count and second value should be digit count. Ignore the spaces or any other special character in the sentence.
Sample Input 	Expected Output
Infosys 123 	[7,3]
ABCEFG 		[6,0]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#PF-Prac-5
def count_digits_letters(sentence):
    c1=0
    c2=0
    result_list=[]
    for i in sentence:
        if i.isdigit():
            c2+=1
        if i.isalpha():
            c1+=1
    result_list.append(c1)
    result_list.append(c2)
    #start writing your code here
    return result_list

sentence="Infosys Mysore 570027"
print(count_digits_letters(sentence))
